<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>D1 Games | Super Star Cars</title>
    <link rel="stylesheet" href="gameStyle.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=fullscreen"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      .report-modal {
        display: none;
        position: fixed;
        z-index: 20;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }
      .report-modal-content {
        background-color: #fefefe;
        color: #000;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        max-width: 320px;
      }
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      .report-label {
        padding: 0 10px;
        margin-right: 5px;
        border-radius: 15px;
        display: inline-block;
        margin-bottom: 8px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container game-wrapper">
      <div class="game-container">
        <div class="game-content" data-id="169">
          <div class="game-iframe-container" id="game-player">
            <iframe
              class="game-iframe"
              id="game-area"
              src="https://htmlxm.github.io/h3/super-star-car"
              width="1000"
              height="600"
              scrolling="none"
              frameborder="0"
              allowfullscreen
            ></iframe>
          </div>
        </div>
        <div class="game-info">
          <div class="info-left">
            <h1 class="game-title">Super Star Car</h1>
          </div>
          <div class="info-right">
            <div class="b-action2">
              <button class="fullscreen-btn" onclick="openFullscreen()">
                <span class="material-symbols-outlined">fullscreen</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      function openFullscreen() {
        var gameArea = document.getElementById("game-area");
        if (gameArea.requestFullscreen) {
          gameArea.requestFullscreen();
        } else if (gameArea.mozRequestFullScreen) {
          gameArea.mozRequestFullScreen();
        } else if (gameArea.webkitRequestFullscreen) {
          gameArea.webkitRequestFullscreen();
        } else if (gameArea.msRequestFullscreen) {
          gameArea.msRequestFullscreen();
        }
      }
    </script>
  </body>
</html>
