* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    background-color: #1f1f1f;
    color: white;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: #1f1f1f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.admin-wrapper {
    flex-grow: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    margin-top: 80px;
    padding: 20px;
}

.sidebar {
    width: 250px;
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 10px;
}

.sidebar h2 {
    font-weight: 700;
    margin-bottom: 15px;
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
    text-align: center;
}

.sidebar ul a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.sidebar ul a:hover {
    color: var(--d1green);
}

.dashboard {
    flex-grow: 1;
    text-align: left;
    background-color: var(--d1gray);
    padding: 20px;
    border-radius: 10px;
}

.analytics {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.card {
    padding: 20px;
    background-color: #2c2c2c;
    border-radius: 10px;
    text-align: left;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.3);
}

.card h3 {
    font-size: 18px;
    font-weight: 600;
}

.card p {
    font-size: 22px;
    font-weight: 700;
    margin-top: 10px;
}